  #  ---------------------------------------------------------------------------
#  Description:  This file holds all my BASH configurations and aliases
#  Sections:
#  1.   Alias Commands
#  2.   Export Commands
#  3.   ZSH Configurations
#  4.   Customization for Powerlevel9k prompts
#  ---------------------------------------------------------------------------

. /usr/local/etc/profile.d/z.sh

#   -------------------------------
#   1.  Alias Commands
#   -------------------------------
alias cp='cp -iv'
alias mv='mv -iv'
alias mkdir='mkdir -pv'
alias ls='ls -GFh'
alias la="ls -la"
alias ll='ls -FGlAhp'
alias less='less -FSRXc'
alias cd..='cd ../'
alias ..='cd ../'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../'
alias edit='subl'
alias f='open -a Finder ./'
alias ~="cd ~"
alias c='clear'
alias cls='clear;ll'
alias which='type -all'
alias path='echo -e ${PATH//:/\\n}'
alias show_options='shopt'
alias fix_stty='stty sane'
alias cic='set completion-ignore-case On'
mcd () { mkdir -p "$1" && cd "$1"; }
trash () { command mv "$@" ~/.Trash ; }
ql () { qlmanage -p "$*" >& /dev/null; }
alias DT='tee ~/Desktop/terminalOut.txt'
alias numFiles='echo $(ls -1 | wc -l)'


### GIT COMMANDS
alias pull="git pull origin master"
alias githist="git log --author=lathen --graph --pretty=format:'%Cred%h%Creset - %C(bold blue)%an%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr)' --abbrev-commit"
alias allgithist="git log --graph --pretty=format:'%Cred%h%Creset - %C(bold blue)%an%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr)' --abbrev-commit"
gitlog () { git log --name-status --diff-filter="ACDMRT" -1 -U "$1"; }
getgithist() { git log --author=$1 --graph --pretty=format:'%Cred%h%Creset - %C(bold blue)%an%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr)' --abbrev-commit -24; }

### SEARCHING
alias qfind="find . -name "
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias hg='history | grep '
agrep () { alias | grep "$1"}
ff () { /usr/bin/find . -name "$@" ; }
ffs () { /usr/bin/find . -name "$@"'*' ; }
ffe () { /usr/bin/find . -name '*'"$@" ; }
search () { grep --color=auto -nrI "$1" ${3-.} --include="${2-*}" --exclude='./env/*' --exclude='./.*' } 

#   -------------------------------
#   2.   Export Commands
#   -------------------------------
# export PS1="\e[96m\u:\e[95m\w\e[93m\$(parse_git_branch)\[\033[m\]\$ "
export GREP_OPTIONS='--color=always'

#   -------------------------------
#   3.  ZSH Configurations
#   -------------------------------
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


#   ----------------------------------------
#   4. Customization for Powerlevel9k prompts
#   ----------------------------------------
POWERLEVEL9K_MODE='nerdfont-complete'
# ZSH_THEME="powerlevel9k/powerlevel9k.zsh-theme"
source  ~/powerlevel9k/prompt_powerlevel9k_setup

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
  custom_medium custom_freecodecamp dir vcs
)

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
  status root_indicator command_execution_time time
)

POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD='0'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND="black"
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND="green"
# POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

# Add the custom Medium M icon prompt segment
POWERLEVEL9K_CUSTOM_MEDIUM="echo -n '\uFC47'"
POWERLEVEL9K_CUSTOM_MEDIUM_FOREGROUND="black"
POWERLEVEL9K_CUSTOM_MEDIUM_BACKGROUND="white"

# Add the custom freeCodeCamp prompt segment
POWERLEVEL9K_CUSTOM_FREECODECAMP="echo -n '\uF0A4' lathendra"
POWERLEVEL9K_CUSTOM_FREECODECAMP_FOREGROUND="white"
POWERLEVEL9K_CUSTOM_FREECODECAMP_BACKGROUND="cyan"
